source "azure-arm" "my_build" {
  azure_tags = {
    dept = "Engineering"
    task = "Image deployment"
  }
  client_id                         = "a362f9db-8503-40a9-a3c3-18ee5a5ca304"
  image_offer                       = "UbuntuServer"
  image_publisher                   = "Canonical"
  image_sku                         = "16.04-LTS"
  location                          = "East US"
  managed_image_name                = "UbuntuMicrosoftTest"
  managed_image_resource_group_name = "rg-rested-antelope"
  os_type                           = "Linux"
  subscription_id                   = "a362f9db-8503-40a9-a3c3-18ee5a5ca304"
  use_azure_cli_auth                =  true
  tenant_id                         = "190ce420-b157-44ae-bc2f-69563baa5a3b"
  vm_size                           = "Standard_DS2_v2"
}

build {
  sources = ["source.azure-arm.my_build"]

  provisioner "shell" {
    execute_command = "chmod +x {{ .Path }}; {{ .Vars }} sudo -E sh '{{ .Path }}'"
    inline          = ["apt-get update", "apt-get upgrade -y", "apt-get -y install nginx", "/usr/sbin/waagent -force -deprovision+user && export HISTSIZE=0 && sync"]
    inline_shebang  = "/bin/sh -x"
  }

}
